{
  "name": "dhungashoot",
  "version": "1.0.0",
  "description": "testing testing",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/samyogk35/DhungaShoot.git"
  },
  "dependencies": {
    "express": "^4.19.2",
    "nodemon": "^3.1.0",
    "save": "^2.9.0",
    "socket.io": "^4.7.5"
  }
}
